<html>
  <head>
    <title>
      Djivril Resma--Carlos
    </title>
  </head>
  <body>
    <h1>Présentation</h1>
    <h1>Compétence</h1>
        <h2>Developpement</h2>
          <ul>HTMl</ul> 
          <ul>Css</ul>
          <ul>JavaScript</ul>
          <ul>SQl</ul>
          <ul>PHP</ul>
        <h2>Systeme</h2>
         <ul>Windows</ul>
         <ul>Linux</ul>
         <ul>Bash</ul>

        <h2>Reseau</h2>
        <h2>Cejm</h2>
        <h2>Langue</h2>
        <h2>Projet</h2>
        <h2>Virtualisation</h2>
    <h1>Certification</h1>
    <h1>Situation profesionnel</h1>
    <h1>Veille technologique</h1>
    <h1>Autre</h1>
  </body>
    <h1>T'aime ca hein!!!!!</h1>
  <body>
  <p>wesh bien ou quoi</p>
   <img src="telechargement.jpg">
   <img src="onepiece.jpg" width="400">
  </body>
</html>
