<html>
  <head>
    <title>
      Djivril Resma--Carlos
    </title>
    <style>
      /* Colle ici le code CSS ci-dessus */
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>Présentation</h1>
        <h1>Compétence</h1>
        <h2>Développement</h2>
        <ul>
          <li>HTML</li> 
          <li>CSS</li>
          <li>JavaScript</li>
          <li>SQL</li>
          <li>PHP</li>
        </ul>
        <h2>Système</h2>
        <ul>
          <li>Windows</li>
          <li>Linux</li>
          <li>Bash</li>
        </ul>
        <h2>Réseau</h2>
        <ul>
          <li>Installation du protocole SSH</li>
          <li>Installation du service Apache</li>
        </ul>
        <h2>Cejm</h2>
        <h2>Langue</h2>
        <ul>
          <li>Français</li>
          <li>Anglais</li>
        </ul>
        <h2>Gestion de projet</h2>
        <ul>
          <li>Méthode agile</li>
          <li>Cycle en V</li>
          <li>Gestion Waterfall</li>
        </ul>
        <h2>Virtualisation</h2>
      </section>
      <section>
        <h1>Certification</h1>
        <ul>
          <li>Cisco Packet Tracer</li>
          <li>Linux</li>
        </ul>
      </section>
      <section>
        <h1>Situation professionnelle</h1>
        <ul>
          <li>Installation d'un serveur Debian</li>
          <li>Installation de plusieurs machines Windows et Linux</li>
        </ul>
      </section>
      <section>
        <h1>Veille technologique</h1>
      </section>
      <section>
        <h1>Autre</h1>
      </section>
    </div>
  </body>
</html>
